# Backend
BE_ENV=dev
BE_VERSION=0.0.1
BE_PORT=4322
BE_HOST=0.0.0.0
BE_APP_NAME=FLOWXT_APP_STARTER_BE
# Frontend
FE_ENV=dev
FE_VERSION=0.0.1
FE_PORT=4321
FE_HOST=0.0.0.0
FE_APP_NAME=FLOWXT_APP_STARTER_FE
FE_API_BASE_URL=http://localhost:3080/api